spring.application.name=ms-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ms-customers
spring.cloud.gateway.routes[0].uri=lb://ms-customers
spring.cloud.gateway.routes[0].predicates=Path=/api/customers/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false